{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-N73B9RD\\SQLEXPRESS;Initial Catalog=dbdentis;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "key": "dW5pZG9zIHBvciBlbCBzb25md2FyZSBsaWJyZQ==",
    "Issuer": "https://ngsystem.com",
    "Audience": "https://ngsystem.com"
  }
}
